All VUs finished. Total time: 2 minutes, 3 seconds

--------------------------------
Summary report @ 12:34:57(+0200)
--------------------------------

environment_Production: ........................................................ 5117
environment_Production_404: .................................................... 4358
environment_Production_500: .................................................... 759
environment_Staging: ........................................................... 883
environment_Staging_404: ....................................................... 151
environment_Staging_500: ....................................................... 732
http.codes.404: ................................................................ 4509
http.codes.500: ................................................................ 1491
http.downloaded_bytes: ......................................................... 3379932
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 150
  max: ......................................................................... 1218
  mean: ........................................................................ 596.5
  median: ...................................................................... 550.1
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1107.9
http.response_time.4xx:
  min: ......................................................................... 150
  max: ......................................................................... 1218
  mean: ........................................................................ 594.4
  median: ...................................................................... 550.1
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1107.9
http.response_time.5xx:
  min: ......................................................................... 155
  max: ......................................................................... 1208
  mean: ........................................................................ 602.9
  median: ...................................................................... 550.1
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 6000
plugins.metrics-by-endpoint./non-existent-page.codes.404: ...................... 4509
plugins.metrics-by-endpoint./non-existent-page.codes.500: ...................... 1491
plugins.metrics-by-endpoint.response_time./non-existent-page:
  min: ......................................................................... 150
  max: ......................................................................... 1218
  mean: ........................................................................ 596.5
  median: ...................................................................... 550.1
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1107.9
vusers.completed: .............................................................. 6000
vusers.created: ................................................................ 6000
vusers.created_by_name.Non-existent page: ...................................... 6000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 182.1
  max: ......................................................................... 1249.7
  mean: ........................................................................ 629.6
  median: ...................................................................... 584.2
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1130.2