
All VUs finished. Total time: 2 minutes, 3 seconds

--------------------------------
Summary report @ 12:08:22(+0200)
--------------------------------

environment_Production: ........................................................ 4346
environment_Production_404: .................................................... 4346
environment_Staging: ........................................................... 1653
environment_Staging_403: ....................................................... 882
environment_Staging_500: ....................................................... 771
errors.ENOTFOUND: .............................................................. 1
http.codes.403: ................................................................ 882
http.codes.404: ................................................................ 4346
http.codes.500: ................................................................ 771
http.downloaded_bytes: ......................................................... 2754161
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 144
  max: ......................................................................... 1339
  mean: ........................................................................ 566.4
  median: ...................................................................... 550.1
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1107.9
http.response_time.4xx:
  min: ......................................................................... 144
  max: ......................................................................... 1339
  mean: ........................................................................ 560.1
  median: ...................................................................... 539.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1085.9
http.response_time.5xx:
  min: ......................................................................... 157
  max: ......................................................................... 1196
  mean: ........................................................................ 609.1
  median: ...................................................................... 561.2
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 5999
plugins.metrics-by-endpoint./non-existent-page.codes.403: ...................... 882
plugins.metrics-by-endpoint./non-existent-page.codes.404: ...................... 4346
plugins.metrics-by-endpoint./non-existent-page.codes.500: ...................... 771
plugins.metrics-by-endpoint./non-existent-page.errors.ENOTFOUND: ............... 1
plugins.metrics-by-endpoint.response_time./non-existent-page:
  min: ......................................................................... 144
  max: ......................................................................... 1339
  mean: ........................................................................ 566.4
  median: ...................................................................... 550.1
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1107.9
vusers.completed: .............................................................. 5999
vusers.created: ................................................................ 6000
vusers.created_by_name.Non-existent page: ...................................... 6000
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 174
  max: ......................................................................... 1373.3
  mean: ........................................................................ 599.7
  median: ...................................................................... 584.2
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1130.2