All VUs finished. Total time: 2 minutes, 3 seconds

--------------------------------
Summary report @ 12:13:54(+0200)
--------------------------------

environment_Production: ........................................................ 5871
environment_Production_403: .................................................... 5127
environment_Production_500: .................................................... 744
environment_Staging: ........................................................... 129
environment_Staging_404: ....................................................... 129
http.codes.403: ................................................................ 5127
http.codes.404: ................................................................ 129
http.codes.500: ................................................................ 744
http.downloaded_bytes: ......................................................... 1299108
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 143
  max: ......................................................................... 1213
  mean: ........................................................................ 379.7
  median: ...................................................................... 407.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 820.7
http.response_time.4xx:
  min: ......................................................................... 143
  max: ......................................................................... 1117
  mean: ........................................................................ 346.8
  median: ...................................................................... 399.5
  p95: ......................................................................... 658.6
  p99: ......................................................................... 804.5
http.response_time.5xx:
  min: ......................................................................... 157
  max: ......................................................................... 1213
  mean: ........................................................................ 612.2
  median: ...................................................................... 561.2
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6000
plugins.metrics-by-endpoint./non-existent-page.codes.403: ...................... 5127
plugins.metrics-by-endpoint./non-existent-page.codes.404: ...................... 129
plugins.metrics-by-endpoint./non-existent-page.codes.500: ...................... 744
plugins.metrics-by-endpoint.response_time./non-existent-page:
  min: ......................................................................... 143
  max: ......................................................................... 1213
  mean: ........................................................................ 379.7
  median: ...................................................................... 407.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 820.7
vusers.completed: .............................................................. 6000
vusers.created: ................................................................ 6000
vusers.created_by_name.Non-existent page: ...................................... 6000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 174
  max: ......................................................................... 1242.9
  mean: ........................................................................ 415.6
  median: ...................................................................... 441.5
  p95: ......................................................................... 837.3
  p99: ......................................................................... 871.5