All VUs finished. Total time: 2 minutes, 3 seconds

--------------------------------
Summary report @ 12:21:18(+0200)
--------------------------------

environment_Production: ........................................................ 5126
environment_Production_403: .................................................... 5126
environment_Staging: ........................................................... 873
environment_Staging_403: ....................................................... 873
errors.ENOTFOUND: .............................................................. 1
http.codes.403: ................................................................ 5999
http.downloaded_bytes: ......................................................... 665889
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 143
  max: ......................................................................... 820
  mean: ........................................................................ 323.3
  median: ...................................................................... 399.5
  p95: ......................................................................... 584.2
  p99: ......................................................................... 757.6
http.response_time.4xx:
  min: ......................................................................... 143
  max: ......................................................................... 820
  mean: ........................................................................ 323.3
  median: ...................................................................... 399.5
  p95: ......................................................................... 584.2
  p99: ......................................................................... 757.6
http.responses: ................................................................ 5999
plugins.metrics-by-endpoint./non-existent-page.codes.403: ...................... 5999
plugins.metrics-by-endpoint./non-existent-page.errors.ENOTFOUND: ............... 1
plugins.metrics-by-endpoint.response_time./non-existent-page:
  min: ......................................................................... 143
  max: ......................................................................... 820
  mean: ........................................................................ 323.3
  median: ...................................................................... 399.5
  p95: ......................................................................... 584.2
  p99: ......................................................................... 757.6
vusers.completed: .............................................................. 5999
vusers.created: ................................................................ 6000
vusers.created_by_name.Non-existent page: ...................................... 6000
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 173.2
  max: ......................................................................... 856.4
  mean: ........................................................................ 359.4
  median: ...................................................................... 432.7
  p95: ......................................................................... 620.3
  p99: ......................................................................... 788.5