--------------------------------
Summary report @ 19:57:34(+0200)
--------------------------------

environment_Production: ........................................................ 6000
environment_Production_404: .................................................... 6000
http.codes.404: ................................................................ 6000
http.downloaded_bytes: ......................................................... 2706000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 149
  max: ......................................................................... 1398
  mean: ........................................................................ 593.7
  median: ...................................................................... 550.1
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1085.9
http.response_time.4xx:
  min: ......................................................................... 149
  max: ......................................................................... 1398
  mean: ........................................................................ 593.7
  median: ...................................................................... 550.1
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 6000
plugins.metrics-by-endpoint./non-existent-page.codes.404: ...................... 6000
plugins.metrics-by-endpoint.response_time./non-existent-page:
  min: ......................................................................... 149
  max: ......................................................................... 1398
  mean: ........................................................................ 593.7
  median: ...................................................................... 550.1
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1085.9
vusers.completed: .............................................................. 6000
vusers.created: ................................................................ 6000
vusers.created_by_name.Non-existent page: ...................................... 6000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 180.1
  max: ......................................................................... 1514.7
  mean: ........................................................................ 627.2
  median: ...................................................................... 584.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1130.2