All VUs finished. Total time: 2 minutes, 3 seconds

--------------------------------
Summary report @ 12:03:55(+0200)
--------------------------------

environment_Production: ........................................................ 5081
environment_Production_404: .................................................... 4317
environment_Production_500: .................................................... 764
environment_Staging: ........................................................... 919
environment_Staging_404: ....................................................... 148
environment_Staging_500: ....................................................... 771
http.codes.404: ................................................................ 4465
http.codes.500: ................................................................ 1535
http.downloaded_bytes: ......................................................... 3399820
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 149
  max: ......................................................................... 1239
  mean: ........................................................................ 611
  median: ...................................................................... 561.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1107.9
http.response_time.4xx:
  min: ......................................................................... 149
  max: ......................................................................... 1239
  mean: ........................................................................ 606.8
  median: ...................................................................... 561.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1107.9
http.response_time.5xx:
  min: ......................................................................... 151
  max: ......................................................................... 1231
  mean: ........................................................................ 622.9
  median: ...................................................................... 561.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 6000
plugins.metrics-by-endpoint./non-existent-page.codes.404: ...................... 4465
plugins.metrics-by-endpoint./non-existent-page.codes.500: ...................... 1535
plugins.metrics-by-endpoint.response_time./non-existent-page:
  min: ......................................................................... 149
  max: ......................................................................... 1239
  mean: ........................................................................ 611
  median: ...................................................................... 561.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1107.9
vusers.completed: .............................................................. 6000
vusers.created: ................................................................ 6000
vusers.created_by_name.Non-existent page: ...................................... 6000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 182.1
  max: ......................................................................... 1282
  mean: ........................................................................ 645.3
  median: ...................................................................... 596
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1130.2